<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OpS-AB-vsx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="h00-EE-HRp">
            <objects>
                <navigationController restorationIdentifier="HomeNavViewController" storyboardIdentifier="HomeNavViewController" title="首页" id="5qv-Nn-nXX" customClass="HomeNavViewController" customModule="RXSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="cc4-C1-C1V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="75l-HU-WM1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EPx-Fw-Q1t" kind="relationship" relationship="rootViewController" id="qVH-8Y-5wY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjT-Pc-mMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-773"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Ghi-f1-r1U">
            <objects>
                <viewController id="EPx-Fw-Q1t" customClass="HomeViewController" customModule="RXSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQ0-oQ-LCg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scE-Ge-nvL">
                                <rect key="frame" x="20" y="99" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.98039215690000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="test"/>
                                <connections>
                                    <segue destination="Ywg-UR-ouF" kind="push" id="i32-bK-gdc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68991909900000004" green="0.68991909900000004" blue="0.68991909900000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="yzC-rv-jfw"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qsn-BQ-eGj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHd-X7-KRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="-15"/>
        </scene>
        <!--Find View Controller-->
        <scene sceneID="bYy-p7-QwU">
            <objects>
                <viewController id="2ew-59-cNZ" customClass="FindViewController" customModule="RXSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbf-sv-pXa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.98039215690000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zj9-nd-ZTV"/>
                    </view>
                    <navigationItem key="navigationItem" id="fp5-Us-fe5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUX-Qn-zDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-25"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="AZV-rm-6Wp">
            <objects>
                <viewController restorationIdentifier="TestViewController" storyboardIdentifier="TestViewController" hidesBottomBarWhenPushed="YES" id="Ywg-UR-ouF" customClass="TestViewController" customModule="RXSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIH-Tf-Lrf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WtV-5M-za0">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="musicCell" textLabel="CyW-hY-uRg" detailTextLabel="OrQ-ym-gX7" style="IBUITableViewCellStyleSubtitle" id="EbE-qR-mHl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EbE-qR-mHl" id="c6w-Yb-3Sr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CyW-hY-uRg">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OrQ-ym-gX7">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lTA-ft-UiR"/>
                    </view>
                    <navigationItem key="navigationItem" id="eST-0g-6MY"/>
                    <connections>
                        <outlet property="tableView" destination="WtV-5M-za0" id="IbD-Sc-utk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDd-ng-5lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.39130434782612" y="679.6875"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="rLL-1e-4iJ">
            <objects>
                <tabBarController restorationIdentifier="TabBarViewController" storyboardIdentifier="TabBarViewController" id="OpS-AB-vsx" customClass="TabBarViewController" customModule="RXSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8xP-nn-xgf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5qv-Nn-nXX" kind="relationship" relationship="viewControllers" id="Yyd-Cg-AZn"/>
                        <segue destination="2Iu-v1-VYz" kind="relationship" relationship="viewControllers" id="31A-ew-bNu"/>
                        <segue destination="0HQ-XO-idg" kind="relationship" relationship="viewControllers" id="xd0-37-h7G"/>
                        <segue destination="4zk-yW-V0U" kind="relationship" relationship="viewControllers" id="NjM-Jg-QQA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4c-Mz-hoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="-1637"/>
        </scene>
        <!--消息-->
        <scene sceneID="Nfh-mG-zPx">
            <objects>
                <navigationController title="消息" id="0HQ-XO-idg" customClass="HomeNavViewController" customModule="RXSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" id="UO7-e3-b6L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T2h-lZ-Pfn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xht-Ps-IFS" kind="relationship" relationship="rootViewController" id="6Am-31-6FQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQq-0T-O9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3562" y="-773"/>
        </scene>
        <!--Msg View Controller-->
        <scene sceneID="xGY-dg-wU5">
            <objects>
                <viewController id="xht-Ps-IFS" customClass="MsgViewController" customModule="RXSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FhB-yq-TBz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bTC-WH-szc"/>
                    </view>
                    <navigationItem key="navigationItem" id="7NK-qs-4HK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeJ-Tj-zQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3578" y="-23"/>
        </scene>
        <!--发现-->
        <scene sceneID="SCf-UI-ni4">
            <objects>
                <navigationController title="发现" id="2Iu-v1-VYz" customClass="HomeNavViewController" customModule="RXSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" id="8ff-1F-P61"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jNT-zb-n3q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2ew-59-cNZ" kind="relationship" relationship="rootViewController" id="8qU-xo-Y0G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8X9-UX-fcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-773"/>
        </scene>
        <!--我的-->
        <scene sceneID="W2i-Ao-qTw">
            <objects>
                <navigationController title="我的" id="4zk-yW-V0U" customClass="HomeNavViewController" customModule="RXSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="vak-sT-hEn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dLT-bW-B3W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KjE-dm-avm" kind="relationship" relationship="rootViewController" id="XlG-56-SLt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEf-kK-KNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5552" y="-773"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="CnS-Vz-nbo">
            <objects>
                <viewController id="KjE-dm-avm" customClass="MyViewController" customModule="RXSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTQ-T4-qps">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9lc-Vn-8Oh"/>
                    </view>
                    <navigationItem key="navigationItem" id="7bW-Ud-6TM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7S-lf-g9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5555" y="-42"/>
        </scene>
    </scenes>
</document>
